<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-grid</title>
    <link rel="stylesheet" href="css/materialize.css">
</head>
<body>
    <div class="container green-text">
        <h1>Responsive grid</h1>
        <div class="row">
            <div class="col s3 orange">2</div>
            <div class="col s3 yellow">3</div>
            <div class="col s4 red">1</div>
            <div class="col s4 green">4</div>
            <div class="col s4 blue">5</div>
            <div class="col s2purple">6</div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col s6">
                <img class="responsive-img" src="img/citylights.jpg" alt="">
            </div>
            <div class="col s6">
                <img class="responsive-img" src="img/sunset wallpaper hd.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col s4">
                <img class="responsive-img" src="img/sunset wallpaper hd.jpg" alt="">
            </div>
            <div class="col s4">
                <img class="responsive-img" src="img/sunset wallpaper hd.jpg" alt="">
            </div>
            <div class="col s4">
                <img class="responsive-img" src="img/sunset wallpaper hd.jpg" alt="">
            </div>
        </div>
        
    </div>
</body>
</html>